# 請試寫一個函數void num(int)，主程式中，
# 會先讓使用者在主程式中輸入一個介於10~100的數字n，
# 如果超過此範圍會產生錯誤訊息，若符合10~100的數字，
# 則主程式會呼叫num(n)，然後num()函數會列出此數之所有正因數


def num(n):
    # 從 1 開始 ， 因為正因數不能有 0
    i = int(1)
    # 產生迴圈 i 要小於 n 就是小於使用者輸入的值
    #  n = 20
    #  i = 1
    #  i = 2
    #  i = 3
    #  i = 4 ... 20
    while i <= n:
        if n % i == 0:
            print(i)
        # 迴圈再用的 因為每次一定要 +1  
        i = i + 1

if __name__ == "__main__":
    n = int(input('請輸入一個 10 - 100 的數字：'))
    if n < 10:
        print('X1')
    elif n > 100:
        print('X2')
    else:
        num(n)
    