# -*- coding: utf-8 -*-
"""
題目、假設新台幣30.3元可兌換1美元。請設計一個程式，
         執行時在畫面中提示使用者從鍵盤輸入新台幣金額，
         然後由程式在畫面中輸出可兌換的美元金額。
"""

ntd = float(input('請輸入新台幣金額：'))
print("可兌換美元金額為：%.2f美元" %(ntd/30.3))